# filament

./: build.sh  gradlew  screwdriver.yaml
android/filament-android/src/main/cpp/: MaterialInstance.cpp  TransformManager.cpp
android/filament-android/src/main/java/com/google/android/filament/: Material.java  MaterialInstance.java  TransformManager.java
android/filament-utils-android/: build.gradle  gradle.properties
android/filament-utils-android/src/main/java/com/google/android/filament/utils/: ModelViewer.kt
android/gltfio-android/: CMakeLists.txt  build.gradle  gradle.properties
android/gltfio-android/src/main/cpp/: FilamentAsset.cpp  FilamentInstance.cpp  MaterialProvider.cpp
android/gltfio-android/src/main/java/com/google/android/filament/gltfio/: FilamentAsset.java  MaterialProvider.java
android/samples/sample-gltf-viewer/: build.gradle
android/samples/sample-gltf-viewer/src/main/java/com/google/android/filament/gltf/: MainActivity.kt
filament/include/filament/: MaterialInstance.h
filament/src/: MaterialInstance.cpp
filament/src/details/: MaterialInstance.h
libs/gltfio/: CMakeLists.txt
libs/gltfio/include/gltfio/: Animator.h  FilamentAsset.h  FilamentInstance.h  MaterialProvider.h
libs/gltfio/src/: Animator.cpp  AssetLoader.cpp  ExternalMaterialLoader.cpp  FFilamentAsset.h  FFilamentInstance.h  FilamentAsset.cpp  FilamentInstance.cpp  UbershaderLoader.cpp
ryot/: .gitignore  build.gradle  settings.gradle
ryot/filamat-android-full/: build.gradle
ryot/filamat-android-lite/: build.gradle
ryot/filament-android/: build.gradle
ryot/filament-utils-android-full/: build.gradle
ryot/filament-utils-android-lite/: build.gradle
ryot/filament-utils-android-zero/: build.gradle
ryot/gltfio-android-full/: build.gradle
ryot/gltfio-android-lite/: build.gradle
ryot/gltfio-android-zero/: build.gradle
