include ':filament-android'
include ':gltfio-android-full'
include ':gltfio-android-lite'
include ':gltfio-android-zero'
include ':filamat-android-full'
include ':filamat-android-lite'
include ':filament-utils-android-full'
include ':filament-utils-android-lite'
include ':filament-utils-android-zero'
