apply plugin: 'java'
apply plugin: 'com.yahoo.build.core.android.artifacts'

group = 'com.ryot.google-filament'
if (project.hasProperty('pullRequest')) {
    version = "${getPureVersionFromGit()}-PR${project.getProperty('pullRequest')}"
} else {
    version = "${getPureVersionFromGit()}"
}

task obtainAar(type: Copy) {
    from '../../android/gltfio-android/build/outputs/aar/gltfio-android-zero-release.aar'
    into buildDir
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "${group}:filament-android:${version}${project.hasProperty('snapshot')?'-SNAPSHOT':''}@aar"
}

artifacts.add('archives', file("$buildDir/gltfio-android-zero-release.aar")) {
    name 'gltfio-android-zero'
    type 'aar'
    builtBy obtainAar
}
