apply plugin: 'java'
apply plugin: 'com.yahoo.build.core.android.artifacts'

group = 'com.ryot.google-filament'
if (project.hasProperty('pullRequest')) {
    version = "${getPureVersionFromGit()}-PR${project.getProperty('pullRequest')}"
} else {
    version = "${getPureVersionFromGit()}"
}

task obtainAar(type: Copy) {
    from '../../android/filamat-android/build/outputs/aar/filamat-android-lite-release.aar'
    into buildDir
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
}

artifacts.add('archives', file("$buildDir/filamat-android-lite-release.aar")) {
    name 'filamat-android-lite'
    type 'aar'
    builtBy obtainAar
}
